{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stunt-flashcards",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "vars": {
    // Comma-separated host suffixes the /api/list endpoint is allowed to fetch.
    // "stuntlisting.com" also covers subdomains like site.staging.stuntlisting.com.
    "ALLOWED_HOSTS": "stuntlisting.com",

    // Optional: a real, publicly-viewable list URL to offer as a one-click
    // sample deck (e.g. a New York roster). Leave empty to hide the button.
    // Nobody's roster is baked into the repo — it is fetched live like any
    // other list, so the sample stays current and stores nothing.
    "SAMPLE_LIST_URL": "https://www.stuntlisting.com/coordinator_dashboard?height=75|87&location=US-New_York&gender=Man&ethnicity=White",
    "SAMPLE_LIST_LABEL": "Load the New York list"
  },
  "observability": {
    "enabled": true
  }
}
